{"version": 2, "width": 120, "height": 30, "timestamp": 1733336468, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033518, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.129424, "o", "pipx install --force dis"]
[58.130251, "o", "t/*.whl"]
[59.07716, "o", "\r\n\u001b[?2004l\r"]
[59.306227, "o", "\u001b[?25l"]
[59.314945, "o", "\r\u001b[K"]
[59.315282, "o", "\r\u001b[K"]
[59.315467, "o", "⣷ creating virtual environment"]
[59.360492, "o", "\r\u001b[K\r\u001b[K"]
[59.405639, "o", "\r\u001b[K\r\u001b[K⣷ determining package name from '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[59.505843, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[59.605955, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[59.706139, "o", "\r\u001b[K\r\u001b[K⡿ determining package name from '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[59.806304, "o", "\r\u001b[K\r\u001b[K⢿ determining package name from '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[59.906484, "o", "\r\u001b[K\r\u001b[K⣻ determining package name from '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[60.006593, "o", "\r\u001b[K\r\u001b[K⣽ determining package name from '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[60.106793, "o", "\r\u001b[K\r\u001b[K⣾ determining package name from '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[60.129028, "o", "\r\u001b[K"]
[60.129233, "o", "\r\u001b[K"]
[60.33182, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[60.332077, "o", "\r\u001b[K"]
[60.332288, "o", "\r\u001b[K"]
[60.332439, "o", "⣷ creating virtual environment"]
[60.367863, "o", "\r\u001b[K\r\u001b[K"]
[60.401488, "o", "\r\u001b[K\r\u001b[K⣷ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[60.501682, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[60.60183, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[60.70198, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[60.802119, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[60.902434, "o", "\r\u001b[K\r\u001b[K⣻ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[61.002471, "o", "\r\u001b[K\r\u001b[K⣽ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[61.10259, "o", "\r\u001b[K\r\u001b[K⣾ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[61.202741, "o", "\r\u001b[K\r\u001b[K⣷ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[61.30291, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[61.402946, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/home/beril/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl'"]
[61.455755, "o", "\r\u001b[K\r\u001b[K"]
[61.488196, "o", "⚠️  Note: brain-even was already on your PATH at /home/beril/python-project-49/.venv/bin/brain-even\r\n"]
[61.488624, "o", "⚠️  Note: brain-games was already on your PATH at /home/beril/python-project-49/.venv/bin/brain-games\r\n"]
[61.517033, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.3\r\n  These apps are now globally available\r\n    - brain-even\r\n    - brain-games\r\n"]
[61.517307, "o", "done! ✨ 🌟 ✨\r\n\u001b[?25h"]
[61.517487, "o", "\u001b[0m"]
[61.536857, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[76.709787, "o", "b"]
[77.046642, "o", "r"]
[77.457056, "o", "a"]
[77.713718, "o", "i"]
[77.979906, "o", "n"]
[78.45148, "o", "-"]
[78.917115, "o", "e"]
[79.159159, "o", "v"]
[79.253458, "o", "e"]
[79.555546, "o", "n"]
[80.26289, "o", "\r\n\u001b[?2004l\r"]
[80.428485, "o", "Traceback (most recent call last):\r\n  File \"/home/beril/python-project-49/.venv/bin/brain-even\", line 3, in <module>\r\n"]
[80.428753, "o", "    from brain_games.scripts.brain_even import main\r\nImportError: cannot import name 'main' from 'brain_games.scripts.brain_even' (/home/beril/python-project-49/brain_games/scripts/brain_even.py)\r\n"]
[80.444661, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
