{"version": 2, "width": 120, "height": 30, "timestamp": 1734179664, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013665, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.767973, "o", "b"]
[3.086971, "o", "r"]
[3.232902, "o", "a"]
[3.681269, "o", "i"]
[4.109516, "o", "n"]
[5.782802, "o", "-"]
[6.755914, "o", "g"]
[6.935966, "o", "c"]
[7.152421, "o", "d"]
[7.772344, "o", "\r\n\u001b[?2004l\r"]
[7.787266, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.026792, "o", "M"]
[9.223884, "o", "a"]
[9.523172, "o", "r"]
[9.848041, "o", "i"]
[9.9506, "o", "a"]
[10.566389, "o", "\r\nHello, Maria!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.566641, "o", "Question: 4 86\r\nYour answer: "]
[19.220139, "o", "2"]
[19.835783, "o", "\r\nCorrect!\r\n"]
[19.835864, "o", "Question: 44 67\r\nYour answer: "]
[30.044509, "o", "1"]
[30.329671, "o", "\r\n"]
[30.329776, "o", "Correct!\r\nQuestion: 38 34\r\nYour answer: "]
[33.285494, "o", "7"]
[33.768922, "o", "\r\n"]
[33.769209, "o", "'7' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Maria!\r\n"]
[33.774014, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.708926, "o", "b"]
[38.010298, "o", "r"]
[38.121978, "o", "a"]
[38.557818, "o", "i"]
[38.993359, "o", "n"]
[39.886405, "o", "-"]
[40.919178, "o", "g"]
[41.421655, "o", "c"]
[41.524857, "o", "d"]
[42.305163, "o", "\r\n\u001b[?2004l\r"]
[42.320793, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.582783, "o", "M"]
[43.75846, "o", "a"]
[44.26796, "o", "r"]
[44.80619, "o", "i"]
[44.924255, "o", "a"]
[45.766183, "o", "\r\n"]
[45.766379, "o", "Hello, Maria!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 5 98\r\n"]
[45.766532, "o", "Your answer: "]
[49.332925, "o", "1"]
[49.909446, "o", "\r\nCorrect!\r\n"]
[49.909614, "o", "Question: 89 82\r\nYour answer: "]
[52.06567, "o", "f"]
[52.696643, "o", "\r\n"]
[52.696822, "o", "Invalid input. Please enter an integer.\r\n"]
[52.700388, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.206469, "o", "b"]
[55.528022, "o", "r"]
[55.722024, "o", "a"]
[56.212158, "o", "i"]
[56.759184, "o", "n"]
[57.522793, "o", "-"]
[58.632047, "o", "g"]
[58.806128, "o", "c"]
[58.919201, "o", "d"]
[59.755154, "o", "\r\n\u001b[?2004l\r"]
[59.770777, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.469038, "o", "M"]
[60.687059, "o", "a"]
[61.311831, "o", "r"]
[61.516588, "o", "i"]
[61.766359, "o", "a"]
[62.578289, "o", "\r\n"]
[62.578486, "o", "Hello, Maria!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 84 16\r\nYour answer: "]
[72.815989, "o", "4"]
[73.07265, "o", "\r\n"]
[73.072875, "o", "Correct!\r\nQuestion: 70 84\r\n"]
[73.07302, "o", "Your answer: "]
[81.190441, "o", "1"]
[81.336967, "o", "4"]
[82.05619, "o", "\r\nCorrect!\r\nQuestion: 30 51\r\n"]
[82.056371, "o", "Your answer: "]
[91.089304, "o", "3"]
[91.725605, "o", "\r\nCorrect!\r\nCongratulations!\r\n"]
[91.729514, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[93.494683, "o", "e"]
[94.00096, "o", "x"]
[94.273124, "o", "i"]
[94.550653, "o", "t"]
[95.267707, "o", "\r\n\u001b[?2004l\r"]
[95.267914, "o", "exit\r\n"]
