{"version": 2, "width": 120, "height": 30, "timestamp": 1733417214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013396, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.759526, "o", "pip inst"]
[18.760866, "o", "all dist"]
[18.762397, "o", "/*.whl"]
[19.482138, "o", "\r\n\u001b[?2004l\r"]
[19.758561, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[19.764743, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[19.766038, "o", "Requirement already satisfied: prompt-toolkit<4.0.0,>=3.0.48 in ./.venv/lib/python3.12/site-packages (from hexlet-code==0.1.0) (3.0.48)\r\n"]
[19.768593, "o", "Requirement already satisfied: wcwidth in ./.venv/lib/python3.12/site-packages (from prompt-toolkit<4.0.0,>=3.0.48->hexlet-code==0.1.0) (0.2.13)\r\n"]
[19.771586, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[19.839019, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.741871, "o", "b"]
[21.912597, "o", "r"]
[22.968409, "o", "a"]
[23.093178, "o", "i"]
[23.416502, "o", "n"]
[23.995051, "o", "-"]
[24.47262, "o", "e"]
[24.810238, "o", "v"]
[24.930862, "o", "e"]
[25.466683, "o", "n"]
[26.236062, "o", "\r\n\u001b[?2004l\r"]
[26.321803, "o", "Welcome to the Brain Games!\r\n"]
[26.33159, "o", "\u001b[6n"]
[26.334081, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.338376, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.618216, "o", "\u001b[?25l\u001b[?7l\u001b[0mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.903514, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.140488, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.790382, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.854278, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.006833, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0mMay I have your name? Maria\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.007587, "o", "Hello, Maria!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\n"]
[30.013812, "o", "\u001b[6n"]
[30.016108, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.020728, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.85415, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.993685, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.51234, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: no\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[33.513164, "o", "Correct!\r\nQuestion: 87\r\n"]
[33.518622, "o", "\u001b[6n"]
[33.520723, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.525914, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.530677, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.590623, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.857699, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.129933, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0mYour answer: yes\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.13062, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Maria!\r\n"]
[36.158617, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.586544, "o", "b"]
[38.904528, "o", "r"]
[39.021073, "o", "a"]
[40.37296, "o", "\u0007in-"]
[41.455671, "o", "e"]
[42.03331, "o", "ven "]
[42.663007, "o", "\r\n\u001b[?2004l\r"]
[42.751271, "o", "Welcome to the Brain Games!\r\n"]
[42.760933, "o", "\u001b[6n"]
[42.763362, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.767949, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.169097, "o", "\u001b[?25l\u001b[?7l\u001b[0mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.403057, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.565636, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.107288, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.17848, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.531814, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0mMay I have your name? Maria\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.532585, "o", "Hello, Maria!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 32\r\n"]
[45.53869, "o", "\u001b[6n"]
[45.540852, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.545246, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.259711, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.578866, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.670507, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.186289, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0mYour answer: yes\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.187014, "o", "Correct!\r\nQuestion: 98\r\n"]
[48.192393, "o", "\u001b[6n"]
[48.195162, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.199624, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.595314, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.924849, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.998988, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.640241, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0mYour answer: yes\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[51.640882, "o", "Correct!\r\nQuestion: 16\r\n"]
[51.646305, "o", "\u001b[6n"]
[51.648429, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.653434, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.441018, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.879823, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0mYour answer: f\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.880546, "o", "'f' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Maria!\r\n"]
[52.905687, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[54.670942, "o", "b"]
[55.058676, "o", "\u0007"]
[55.506281, "o", "e"]
[56.299672, "o", "\b\u001b[K"]
[56.619412, "o", "r"]
[57.097979, "o", "\u0007"]
[58.261291, "o", "a"]
[59.459199, "o", "i"]
[59.768273, "o", "n"]
[60.346408, "o", "-"]
[61.496839, "o", "e"]
[61.960956, "o", "v"]
[62.039304, "o", "e"]
[62.429199, "o", "n"]
[62.763307, "o", "\r\n\u001b[?2004l\r"]
[62.850452, "o", "Welcome to the Brain Games!\r\n"]
[62.860245, "o", "\u001b[6n"]
[62.862749, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mMay I have your name?\u001b[21D\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.867127, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.905403, "o", "\u001b[?25l\u001b[?7l\u001b[0mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.175711, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.350378, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.929989, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.046837, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.588279, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0mMay I have your name? Maria\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[65.589052, "o", "Hello, Maria!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 91\r\n"]
[65.595116, "o", "\u001b[6n"]
[65.597229, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.60162, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.159535, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.246547, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.670473, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: no\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[67.671344, "o", "Correct!\r\nQuestion: 7\r\n"]
[67.677248, "o", "\u001b[6n"]
[67.679325, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.685555, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.141702, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.39547, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.812169, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mYour answer: no\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[69.812841, "o", "Correct!\r\nQuestion: 22\r\n"]
[69.818205, "o", "\u001b[6n"]
[69.820302, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mYour answer:\u001b[12D\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.824891, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.302032, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.437787, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.8834, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.555084, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0mYour answer: yes\u001b[16D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.555265, "o", "\u001b[?2004l"]
[72.556043, "o", "Correct!\r\nCongratulations, Maria!\r\n"]
[72.583426, "o", "\u001b[?2004h\u001b]0;beril@HOME-PC: ~/python-project-49\u0007\u001b[01;32mberil@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[81.692029, "o", "e"]
[82.075134, "o", "x"]
[82.511889, "o", "i"]
[82.593043, "o", "t"]
[83.260112, "o", "\r\n\u001b[?2004l\r"]
[83.260155, "o", "exit\r\n"]
